<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <div class="tabla">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SKYP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Planifica tu viaje</a>
              <a class="nav-link" href="#">Administra tu vuelo</a>
              <a class="nav-link" href="#">Check-in</a>
              <a class="nav-link" href="#">Centro de Ayuda</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    <div>
        <blockquote class="blockquote" style="margin-top: 30px; margin-left: 50px;">
        <p>Viaja con precios ultra rebajados a los mejores destinos</p>
      </blockquote>
    </div>
    

   <!-- Carousel wrapper -->
<div
id="carouselMultiItemExample"
data-mdb-carousel-init class="carousel slide carousel-dark text-center"
data-mdb-ride="carousel"
>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active carrusel">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="assets/img/img1.jpg"
              class="card-img-top"
              alt="Waterfall"
            />
            <div class="card-body">
              <h5 class="card-title texto-izquierda">Buenos Aires</h5>
              <p class="card-text texto-izquierda">
                Some quick example text to build on the card title and make up the bulk
                of the card's content.
              </p>
              <div><blockquote class="blockquote text-left botones">
                <p id="masinfo">Ver más</p>
              </blockquote></div>
                
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img
              src="assets/img/img2.jpg"
              class="card-img-top"
              alt="Sunset Over the Sea"
            />
            <div class="card-body">
              <h5 class="card-title texto-izquierda">Machu Picchu</h5>
              <p class="card-text texto-izquierda">
                Some quick example text to build on the card title and make up the bulk
                of the card's content.
              </p>
              <div><blockquote class="blockquote text-left botones">
                <p id="masinfo">Ver más</p>
              </blockquote></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img
              src="assets/img/img3.jpg"
              class="card-img-top"
              alt="Sunset over the Sea"
            />
            <div class="card-body">
              <h5 class="card-title texto-izquierda">Rio de Janeiro</h5>
              <p class="card-text texto-izquierda">
                Some quick example text to build on the card title and make up the bulk
                of the card's content.
              </p>
              <div><blockquote class="blockquote text-left botones">
                <p id="masinfo">Ver más</p>
              </blockquote></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>